# scalajs-spring-marriage

./: README.md  pom.xml
scalajs/: pom.xml
scalajs/src/main/scala/com/example/: TutorialApp.scala
src/main/java/com/example/: Main.java
src/main/resources/static/: index.html  run.js  run.js.map
